# da-in

./: README.md  build.gradle  settings.gradle
src/main/java/com/dain/: DainApplication.java
src/main/java/com/dain/chat/: Chat.java  ChatController.java  ChatMessage.java  ChatMessageDto.java  ChatRepository.java  ChatRoom.java  ChatRoomController.java  ChatRoomDto.java  ChatRoomForm.java  ChatRoomJoin.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  ChatService.java  KickDto.java  MessageType.java  ReadDto.java  Room.java  RoomOwner.java  StompChatController.java  TopicSubscriptionInterceptor.java  WebSocketEventListener.java
src/main/java/com/dain/config/: EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dain/controller/: MainController.java  index.html
src/main/java/com/dain/controller/api/: AlarmApiController.java  BoardApiController.java  ChatApiController.java  ProfileApiController.java  ReplyApiController.java  ScrapApiController.java  SensorApiController.java  SignupApiController.java
src/main/java/com/dain/controller/mvc/: AlarmController.java  BoardController.java  ChatController.java  MainController.java  MemberController.java  SocketController.java
src/main/java/com/dain/domain/dto/: BoardDTO.java  BoardMemberDTO.java  CategoryDTO.java  ChatDTO.java  MemberDTO.java  MemberDto.java  Message.java  MessageAlarmDTO.java  ReadBoardDTO.java  ReplyDTO.java  RequestSocketDTO.java  ResponseAlarmDTO.java  RoomDTO.java
src/main/java/com/dain/domain/entity/: Alarm.java  Alarms.java  BaseEntity.java  Board.java  Category.java  Chat.java  ChatMember.java  Image.java  Like.java  Likes.java  Member.java  Reply.java  Room.java  Scrap.java  SonicWave.java
src/main/java/com/dain/domain/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomJoin.java
src/main/java/com/dain/exception/: ValidateDTO.java
src/main/java/com/dain/handler/: ChatHandler.java
src/main/java/com/dain/principal/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dain/repository/: BoardRepository.java  CategoryRepository.java  MemberRepository.java  ScrapRepository.java  SonicWaveRepository.java
src/main/java/com/dain/repository/alarm/: AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java
src/main/java/com/dain/repository/board/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/dain/repository/chat/: ChatMemberCustomRepository.java  ChatMemberCustomRepositoryImpl.java  ChatMemberRepository.java  ChatRepository.java  RoomRepository.java
src/main/java/com/dain/repository/reply/: ReplyCustomRepository.java  ReplyCustomRepositoryImpl.java  ReplyRepository.java
src/main/java/com/dain/service/: AlarmService.java  BoardService.java  CategoryService.java  ChatService.java  EmailService.java  MemberService.java  ReplyService.java  ScrapService.java  SonicWaveService.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat.css  create.css  develop.css  header.css  post.css  signup.css
src/main/resources/static/js/: chat.js  create.js  develop.js  header.js  local.js  memberCRUD.js  post.js  profile.js  room.js  signup.js
src/main/resources/templates/: chat.html  develop.html  index.html  main.html
src/main/resources/templates/board/: boardCategory.html  create.html  develop.html  post.html
src/main/resources/templates/chat/: chat.html  newRoom.html  room.html  rooms.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/member/: LoginPG.js  memberDelete.html  myprofile.html  profileUpdate.html  signup.html
src/main/resources/templates/sensor/: view.html
src/test/java/com/dain/: DainApplicationTests.java  PasswordTest.java
